# for sharing bind mounts between host and container
UID=1000
GID=1000

# path of secrets directory
SECRETS=

# WordPress setup
DOMAIN_NAME=
WP_PATH=

# MariaDB setup
DB_HOST=
DB_PORT=
DB_PATH=
DB_USER=
DB_NAME=

